# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=local_user
# POSTGRES_DB=local_db
# POSTGRES_PASSWORD=local_password
POSTGRES_HOST=ep-broad-scene-a4t5rtbe-pooler.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=simulatudo_owner
POSTGRES_DB=simulatudo
POSTGRES_PASSWORD=C5IUdMKJi0tr
